In [37]:
import numpy as np
import pandas as pd

In [38]:
dict1={
    "name" :['harry','sumit', 'rohan', 'krsna'],
    "marks": [92,34,24,88],
    "city": ['rampur', 'bhagalpur', 'delhi' ,'punjab']
}

In [39]:
df=pd.DataFrame(dict1)

In [40]:
df

    name  marks       city
0  harry     92     rampur
1  sumit     34  bhagalpur
2  rohan     24      delhi
3  krsna     88     punjab

In [41]:
df.to_csv('marks.csv')

In [42]:
df.to_csv('marks_false_index.csv' , index=False)

In [43]:
df.head(2)

    name  marks       city
0  harry     92     rampur
1  sumit     34  bhagalpur

In [44]:
df.tail(2)

    name  marks    city
2  rohan     24   delhi
3  krsna     88  punjab

In [45]:
df.describe()

           marks
count   4.000000
mean   59.500000
std    35.491783
min    24.000000
25%    31.500000
50%    61.000000
75%    89.000000
max    92.000000

In [46]:
print(df)

    name  marks       city
0  harry     92     rampur
1  sumit     34  bhagalpur
2  rohan     24      delhi
3  krsna     88     punjab

In [47]:
marks=pd.read_csv('marks_false_index.csv')

In [48]:
marks['marks']

0    92
1    34
2    24
3    88
Name: marks, dtype: int64

In [49]:
marks['marks'][0]=60
print(marks['marks'][0])

60

C:\Users\sawan\AppData\Local\Temp\ipykernel_59404\4077103658.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  marks['marks'][0]=60

In [50]:
df

    name  marks       city
0  harry     92     rampur
1  sumit     34  bhagalpur
2  rohan     24      delhi
3  krsna     88     punjab

In [51]:
marks.index =['one ', 'two', 'three', 'four']

In [52]:
marks

        name  marks       city
one    harry     60     rampur
two    sumit     34  bhagalpur
three  rohan     24      delhi
four   krsna     88     punjab

In [53]:
ser= pd.Series((np.random.rand(10)))
type(ser)

pandas.core.series.Series

In [54]:
print(ser)

0    0.699663
1    0.153901
2    0.990026
3    0.386426
4    0.373408
5    0.047835
6    0.710017
7    0.737299
8    0.043279
9    0.797741
dtype: float64

In [55]:
newdf= pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newdf)

pandas.core.frame.DataFrame

In [56]:
newdf.head()

          0         1         2         3         4
0  0.030147  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [57]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506245    0.478513    0.502300    0.492704    0.498801
std      0.289094    0.286612    0.291037    0.286605    0.279176
min      0.013914    0.001743    0.000292    0.003516    0.017530
25%      0.254318    0.210713    0.238935    0.247278    0.269243
50%      0.512434    0.478468    0.497946    0.496982    0.487856
75%      0.759336    0.726293    0.741116    0.723409    0.733024
max      0.999260    0.991906    0.999528    0.998280    0.997613

In [58]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [59]:
newdf[0][0]='sumit'

C:\Users\sawan\AppData\Local\Temp\ipykernel_59404\967214984.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]='sumit'
C:\Users\sawan\AppData\Local\Temp\ipykernel_59404\967214984.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'sumit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='sumit'

In [60]:
newdf.head()

          0         1         2         3         4
0     sumit  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [62]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [63]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [64]:
newdf.to_numpy()

array([['sumit', 0.17842364428696111, 0.8397696782373196,
        0.6607770494065318, 0.6769398883714142],
       [0.9849736287069186, 0.3362668933959717, 0.7380770471905321,
        0.9770995398550856, 0.5668786236569222],
       [0.3227673947266285, 0.350767179760648, 0.23913571324804317,
        0.11383395233133309, 0.6135459945301963],
       ...,
       [0.414993306060899, 0.7945266547731307, 0.13816088803560878,
        0.2361081133389591, 0.48579690827120403],
       [0.3449002990828003, 0.6616437565103751, 0.2690257941427411,
        0.08598835487321466, 0.0499227019730728],
       [0.6956881234370168, 0.052143722883888244, 0.07178758426092935,
        0.4412181983455278, 0.1747223040680802]],
      shape=(334, 5), dtype=object)

In [65]:
newdf[0][0]=0.3

In [66]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [67]:
#to transpose the table
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.984974,0.322767,0.893493,0.926834,0.59782,0.925603,0.173526,0.496601,0.031935,...,0.638876,0.653242,0.842682,0.719324,0.095462,0.714088,0.330181,0.414993,0.3449,0.695688
1,0.178424,0.336267,0.350767,0.097377,0.726436,0.450662,0.18553,0.956327,0.735761,0.809091,...,0.475205,0.393073,0.061176,0.088196,0.526183,0.660865,0.382687,0.794527,0.661644,0.052144
2,0.83977,0.738077,0.239136,0.677581,0.081098,0.977099,0.770695,0.899526,0.553627,0.107917,...,0.557197,0.318936,0.240069,0.35831,0.820173,0.11495,0.699701,0.138161,0.269026,0.071788
3,0.660777,0.9771,0.113834,0.407682,0.865408,0.587949,0.403433,0.231084,0.009089,0.427898,...,0.435989,0.071957,0.174744,0.218618,0.473534,0.791563,0.696133,0.236108,0.085988,0.441218
4,0.67694,0.566879,0.613546,0.934893,0.714305,0.201278,0.481062,0.19987,0.619832,0.65631,...,0.373421,0.293092,0.39469,0.129404,0.419223,0.058248,0.56763,0.485797,0.049923,0.174722

In [68]:
newdf.head()

          0         1         2         3         4
0       0.3  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [70]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.695688  0.052144  0.071788  0.441218  0.174722
332    0.3449  0.661644  0.269026  0.085988  0.049923
331  0.414993  0.794527  0.138161  0.236108  0.485797
330  0.330181  0.382687  0.699701  0.696133  0.567630
329  0.714088  0.660865  0.114950  0.791563  0.058248
..        ...       ...       ...       ...       ...
4    0.926834  0.726436  0.081098  0.865408  0.714305
3    0.893493  0.097377  0.677581  0.407682  0.934893
2    0.322767  0.350767  0.239136  0.113834  0.613546
1    0.984974  0.336267  0.738077  0.977100  0.566879
0         0.3  0.178424  0.839770  0.660777  0.676940

[334 rows x 5 columns]

In [71]:
newdf.sort_index(axis=1, ascending=False).head()

          4         3         2         1         0
0  0.676940  0.660777  0.839770  0.178424       0.3
1  0.566879  0.977100  0.738077  0.336267  0.984974
2  0.613546  0.113834  0.239136  0.350767  0.322767
3  0.934893  0.407682  0.677581  0.097377  0.893493
4  0.714305  0.865408  0.081098  0.726436  0.926834

In [72]:
type(newdf[0])

pandas.core.series.Series

In [73]:
newdf2=newdf.copy()

In [74]:
newdf2[0][0]=34522

C:\Users\sawan\AppData\Local\Temp\ipykernel_59404\4107767058.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=34522
C:\Users\sawan\AppData\Local\Temp\ipykernel_59404\4107767058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=34522

In [75]:
newdf2.head()

          0         1         2         3         4
0     34522  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [76]:
newdf

            0         1         2         3         4
0         0.3  0.178424  0.839770  0.660777  0.676940
1    0.984974  0.336267  0.738077  0.977100  0.566879
2    0.322767  0.350767  0.239136  0.113834  0.613546
3    0.893493  0.097377  0.677581  0.407682  0.934893
4    0.926834  0.726436  0.081098  0.865408  0.714305
..        ...       ...       ...       ...       ...
329  0.714088  0.660865  0.114950  0.791563  0.058248
330  0.330181  0.382687  0.699701  0.696133  0.567630
331  0.414993  0.794527  0.138161  0.236108  0.485797
332    0.3449  0.661644  0.269026  0.085988  0.049923
333  0.695688  0.052144  0.071788  0.441218  0.174722

[334 rows x 5 columns]

In [77]:
newdf.loc[0,0]=990

In [78]:
newdf

            0         1         2         3         4
0         990  0.178424  0.839770  0.660777  0.676940
1    0.984974  0.336267  0.738077  0.977100  0.566879
2    0.322767  0.350767  0.239136  0.113834  0.613546
3    0.893493  0.097377  0.677581  0.407682  0.934893
4    0.926834  0.726436  0.081098  0.865408  0.714305
..        ...       ...       ...       ...       ...
329  0.714088  0.660865  0.114950  0.791563  0.058248
330  0.330181  0.382687  0.699701  0.696133  0.567630
331  0.414993  0.794527  0.138161  0.236108  0.485797
332    0.3449  0.661644  0.269026  0.085988  0.049923
333  0.695688  0.052144  0.071788  0.441218  0.174722

[334 rows x 5 columns]

In [79]:
newdf.columns= list('ABCDE')
newdf.head()

          A         B         C         D         E
0       990  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [80]:
newdf.loc[0,'A']=556
newdf.head()

          A         B         C         D         E
0       556  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305

In [81]:
newdf.drop('E', axis=1)
#this will not change the actual dataframe
#to change the actual dataframe we need to set
#newdf= newdf.drop('E', axis=1)

            A         B         C         D
0         556  0.178424  0.839770  0.660777
1    0.984974  0.336267  0.738077  0.977100
2    0.322767  0.350767  0.239136  0.113834
3    0.893493  0.097377  0.677581  0.407682
4    0.926834  0.726436  0.081098  0.865408
..        ...       ...       ...       ...
329  0.714088  0.660865  0.114950  0.791563
330  0.330181  0.382687  0.699701  0.696133
331  0.414993  0.794527  0.138161  0.236108
332    0.3449  0.661644  0.269026  0.085988
333  0.695688  0.052144  0.071788  0.441218

[334 rows x 4 columns]

In [82]:
#newdf.drop(['E', 'D'] , axis=1, inplace =True)
#the inplace function will change the actual data

In [83]:
newdf.loc[:,['C','D']]

            C         D
0    0.839770  0.660777
1    0.738077  0.977100
2    0.239136  0.113834
3    0.677581  0.407682
4    0.081098  0.865408
..        ...       ...
329  0.114950  0.791563
330  0.699701  0.696133
331  0.138161  0.236108
332  0.269026  0.085988
333  0.071788  0.441218

[334 rows x 2 columns]

In [84]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
7    0.173526  0.956327  0.899526  0.231084  0.199870
9    0.031935  0.809091  0.107917  0.427898  0.656310
11   0.020614  0.939536  0.722311  0.635243  0.262647
12   0.117784  0.929412  0.412832  0.500764  0.891877
14   0.066757  0.818055  0.157831  0.223892  0.525609
..        ...       ...       ...       ...       ...
301  0.268453  0.119382  0.851586  0.724265  0.329228
312  0.093646  0.455915  0.770235  0.129111  0.441634
314  0.212099  0.502136  0.455643  0.580592  0.637525
318  0.069621  0.903461  0.926599  0.115578  0.237021
328  0.095462  0.526183  0.820173  0.473534  0.419223

[87 rows x 5 columns]

In [85]:
newdf.iloc[0,4]

np.float64(0.6769398883714142)

In [86]:
newdf.iloc[[0,1] , [1,2]]

          B         C
0  0.178424  0.839770
1  0.336267  0.738077

In [87]:
newdf.reset_index(drop=True , inplace=True)
#drop = true is used s that a new column named 'index' is not created

In [88]:
newdf.head()

          A         B         C         D         E
0       556  0.178424  0.839770  0.660777  0.676940
1  0.984974  0.336267  0.738077  0.977100  0.566879
2  0.322767  0.350767  0.239136  0.113834  0.613546
3  0.893493  0.097377  0.677581  0.407682  0.934893
4  0.926834  0.726436  0.081098  0.865408  0.714305